# android-kotlin-template-project

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tinoba/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tinoba/template/appliaction/: TemplateApplication.kt
app/src/main/java/com/tinoba/template/base/: BaseActivity.kt  BasePresenter.kt
app/src/main/java/com/tinoba/template/dagger/: ComponentFactory.kt
app/src/main/java/com/tinoba/template/dagger/activity/: DaggerActivity.kt
app/src/main/java/com/tinoba/template/dagger/activity/module/: ActivityModule.kt
app/src/main/java/com/tinoba/template/dagger/application/: ApplicationComponent.kt  ApplicationComponentInjects.kt
app/src/main/java/com/tinoba/template/dagger/application/module/: ApplicationModule.kt  DataModule.kt  UseCaseModule.kt
app/src/main/java/com/tinoba/template/dagger/fragment/: DaggerFragment.kt
app/src/main/java/com/tinoba/template/extensions/: DrawableExtensions.kt  FragmentManagerExtensions.kt  GroupExtensions.kt  ViewExtensions.kt
app/src/main/java/com/tinoba/template/router/: RouterImpl.java
app/src/main/java/com/tinoba/template/ui/home/: HomeActivity.kt  HomeContract.kt  HomePresenter.kt  NewsListAdapter.kt
app/src/main/java/com/tinoba/template/util/: DiffUtilCallback.kt  DiffUtilViewModel.kt
app/src/main/res/layout/: activity_home.xml  news_list_item.xml
app/src/main/res/values/: dimens.xml
data/: build.gradle
data/src/androidTest/java/com/tinoba/data/: ExampleInstrumentedTest.java
data/src/main/java/com/tinoba/data/network/mapper/: ApiMapper.kt  ApiMapperImpl.kt
data/src/main/java/com/tinoba/data/network/service/: TemplateClient.kt  TemplateClientImpl.kt  TemplateService.kt
data/src/main/java/com/tinoba/data/repository/: NewsRepositoryImpl.kt
device/: build.gradle
device/src/androidTest/java/com/tinoba/device/: ExampleInstrumentedTest.java
domain/src/androidTest/java/com/tinoba/domain/: ExampleInstrumentedTest.java
domain/src/main/java/com/tinoba/domain/interactor/: GetNewsUseCase.kt  QueryUseCase.kt
domain/src/main/java/com/tinoba/domain/model/: Article.kt
domain/src/main/java/com/tinoba/domain/repository/: Nesto.java  NewsRepository.kt
domain/src/test/java/com/tinoba/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
